<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="/car-service-mvc/CarDetails">
		<table>
			<tr>
				<td>Car Model</td>
				<td><input type="text" name="carmodel"></td>
			</tr>
			<tr>
				<td>Car Type</td>
				<td><input type="text" name="cartype"></td>
			</tr>
			<tr>
				<td>Car Register Number</td>
				<td><input type="text" name="carregisternumber"></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit"></td>
			</tr>
				
		</table>
	</form>

</body>
</html>