<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>car-service-mvc</display-name>
	<servlet>
		<description>
		</description>
		<display-name>CustomerRegister</display-name>
		<servlet-name>CustomerRegister</servlet-name>
		<servlet-class>com.qn.controller.CustomerRegister</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>CustomerLogin</display-name>
		<servlet-name>CustomerLogin</servlet-name>
		<servlet-class>com.qn.controller.CustomerLogin</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>CarDetails</display-name>
		<servlet-name>CarDetails</servlet-name>
		<servlet-class>com.qn.controller.CarDetails</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServiceRequest</display-name>
		<servlet-name>ServiceRequest</servlet-name>
		<servlet-class>com.qn.controller.ServiceRequest</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServiceStatuse</display-name>
		<servlet-name>ServiceStatuse</servlet-name>
		<servlet-class>com.qn.controller.ServiceStatuse</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>AdminLogin</display-name>
		<servlet-name>AdminLogin</servlet-name>
		<servlet-class>com.qn.controller.AdminLogin</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>AllCustomers</display-name>
		<servlet-name>AllCustomers</servlet-name>
		<servlet-class>com.qn.controller.AllCustomers</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>AllCars</display-name>
		<servlet-name>AllCars</servlet-name>
		<servlet-class>com.qn.controller.AllCars</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UpdateCarModel</display-name>
		<servlet-name>UpdateCarModel</servlet-name>
		<servlet-class>com.qn.controller.UpdateCarModel</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CustomerRegister</servlet-name>
		<url-pattern>/CustomerRegister</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CustomerLogin</servlet-name>
		<url-pattern>/CustomerLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CarDetails</servlet-name>
		<url-pattern>/CarDetails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServiceRequest</servlet-name>
		<url-pattern>/ServiceRequest</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServiceStatuse</servlet-name>
		<url-pattern>/ServiceStatuse</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminLogin</servlet-name>
		<url-pattern>/AdminLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AllCustomers</servlet-name>
		<url-pattern>/AllCustomers</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AllCars</servlet-name>
		<url-pattern>/AllCars</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateCarModel</servlet-name>
		<url-pattern>/UpdateCarModel</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
